<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <meta property="og:title" content="Sarah Price" />
  <meta property="og:type" content="website" />
  <link rel="icon" href="/favicon.ico" type="image/ico">
  <link type="text/css" rel="stylesheet" href="./css/app.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="./js/vendor.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body data-page="100happydays">
  <div id="page" class="hashtag-100happydays">
  <div class="story-nav">
    <div class="prev inactive" onclick="PauseMusic()"><span class="icon-left-arrow"></span></div>
    <div class="next animate" onclick="PauseMusic()"><span class="text start fboldup">The Story</span> &nbsp;
      <span class="icon-right-arrow"></span> <span class="text end fboldup hidden">The Beginning</span></div>
  </div>
  <div class="pages">
    <section class="page-wrap hero">
      <div class="left-col">
        <div class="inner-wrapper">
          <div class="center-align">
            <div class="content-wrap">
            </div>
          </div>
        </div>
      </div>
      <div class="right-col">
        <div class="inner-wrapper">
          <div class="center-align">
            <div class="content-wrap">
              <h1>Sarah Price</h1>
              <div class="arrow arrow-down">
                <span class="fboldup">The Story</span>
                <span class="icon-right-arrow"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page-wrap subheader-wrap">
      <div class="left-col">
        <div class="inner-wrapper">
          <div class="center-align">
            <div class="content-wrap text-center">
              <h2>Primary School</h2>
              <audio id="song" preload="auto"><source id="sourceMp3" type="audio/mp3"></audio>
              <btn  class="music-btn" onclick= 'PlaySound(star)'><i class="fa fa-music"></i>
              <span>a star is born</span></btn>
            </div>
          </div>
        </div>
      </div>
      <div class="right-col">
        <div class="inner-wrapper">
          <div class="center-align">
            <div class="content-wrap">
              <a href="https://www.instagram.com/p/gEQoNcgMC0/?taken-by=dimochkino" target="_blank">
                <div class="img-wrap">
                  <img src="./img/family.jpg" />
                </div>
                <p>"Born on July 10th, 1997 in Johannesburg, Sarah transformed the world"</p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page-wrap">
      <div class="left-col">
        <div class="inner-wrapper">
          <div class="center-align">
            <div class="content-wrap text-center">
              <h3>Coolest kid on the block</h3>
              <btn class="music-btn" onclick= 'PlaySound(sweet)'><i class="fa fa-music"></i>
                <span>sweet but a psycho</span></btn>
            </div>
          </div>
        </div>
      </div>
      <div class="right-col">
        <div class="inner-wrapper">
          <div class="center-align">
            <div class="content-wrap">
<!--              <a href="https://www.instagram.com/p/gEQoNcgMC0/?taken-by=dimochkino" target="_blank">-->
              <div class="img-wrap"><img src="./img/sarah-sunglases.jpg" />
                <p class="bottom-left">2009 <br> NOV. 9</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page-wrap">
      <div class="left-col">
        <div class="inner-wrapper">
          <div class="center-align">
            <div class="content-wrap text-center">
              <h2>High School Years</h2>
              <btn onclick= "PlaySound(doo)" class="music-btn"><i class="fa fa-music"></i>
                <span>doo be doo</span></btn>
            </div>
          </div>
        </div>
      </div>
      <div class="right-col">
        <div class="inner-wrapper">
          <div class="center-align">
            <div class="content-wrap">
              <div><img src="./img/IMG_20200204_120852.jpg" /></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page-wrap subheader-wrap">
      <div class="left-col">
        <div class="inner-wrapper">
          <div class="center-align">
            <div class="content-wrap">
              <p>"You have taught me the fine balance between being a hard worker
                and taking it easy throughout the years.
                I hope that you don’t have to try as many cupcakes in life for it to get better and taste sweeter. 😂 You’ve added so much joy and wonder into my world I can’t thank you enough for it. 🥰 May you have a happy birthday and many more to come."
              <br> --Tess</p>
            </div>
          </div>
        </div>
      </div>
      <div class="right-col">
        <div class="inner-wrapper">
          <div class="center-align">
            <div class="content-wrap">
              <div><img src="./img/tessandclaudia.jpg" /></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page-wrap">
      <div class="left-col">
        <div class="inner-wrapper">
          <div class="center-align">
            <div class="content-wrap text-center">
              <h2>USC!</h2>
              <btn onclick= "PlaySound(usc)" class="music-btn"><i class="fa fa-music"></i>
                <span>bitch i go to usc</span></btn>
            </div>
          </div>
        </div>
      </div>
      <div class="right-col">
        <div class="inner-wrapper">
          <div class="center-align">
            <div class="content-wrap">
                <div class="img-wrap"><img src="./img/13662257_1227889980556126_4979913150655521931_o.jpg" /></div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page-wrap">
      <div class="left-col">
        <div class="inner-wrapper">
          <div class="center-align">
            <div class="content-wrap">
              <div class="img-wrap"><img src="./img/12525427_10208247257119843_4551139501825602878_o.jpg" /></div>
            </div>
          </div>
        </div>
      </div>
      <div class="right-col">
        <div class="inner-wrapper">
          <div class="center-align">
            <div class="content-wrap">
<!--              <a href="https://www.instagram.com/p/iHm6O3AMMO/?taken-by=dimochkino" target="_blank">-->
                <div class="img-wrap"><img src="./img/13198516_10209272613193104_1045425509827391023_o.jpg" /></div>
<!--                <span class="credit"><span class="icon-instagram"></span> Dmitry Golubnichy</span>-->
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page-wrap">
      <div class="left-col">
        <div class="inner-wrapper">
          <div class="center-align">
            <div class="content-wrap">
              <h2>Got into USC Viterbi!!</h2>
              <btn onclick= "PlaySound(fight)" class="music-btn"><i class="fa fa-music"></i>
                <span>fight on</span></btn>
            </div>
          </div>
        </div>
      </div>
      <div class="right-col">
        <div class="inner-wrapper">
          <div class="center-align">
            <div class="content-wrap">
              <div class="img-wrap"><img src="./img/13502091_10204771922338246_3226435766264003198_n.jpg" />
                <p class="bottom-left">2016 <br> JUNE 20</p></div>
              <p> “Very proud of my daughter Sarah who will start her second year at USC, having now been accepted into the Viterbi school of engineering. Hard work and persistence has rewarded you!” </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page-wrap">
      <div class="left-col">
        <div class="inner-wrapper">
          <div class="center-align">
            <div class="content-wrap">
              <h2>Throwing Parties</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="right-col">
        <div class="inner-wrapper">
          <div class="center-align">
            <div class="content-wrap">
              <div class="img-wrap"><img src="./img/15304105_1022150691263812_2550045800614583156_o.jpg" /></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page-wrap">
      <div class="left-col">
        <div class="inner-wrapper">
          <div class="center-align">
            <div class="content-wrap">
              <h2>Met PanP and Katz</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="right-col">
        <div class="inner-wrapper">
          <div class="center-align">
            <div class="content-wrap">
                <div><img src="./img/20116901_1368107369910066_1337448395448543761_o.jpg" />
<!--                  <p class="bottom-left">2017 <br> JULY 1</p>-->
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page-wrap subheader-wrap">
      <div class="left-col">
        <div class="inner-wrapper">
          <div class="center-align">
            <div class="content-wrap">
              <h2>POST USC!!!</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="right-col">
        <div class="inner-wrapper">
          <div class="center-align">
            <div class="content-wrap">
              <img class="img-wrap" src="./img/69461872_2259442040771173_1281157816337301504_n.jpg">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page-wrap subheader-wrap">
      <div class="left-col">
        <div class="inner-wrapper">
          <div class="center-align">
            <div class="content-wrap">
              <img src="./img/seattlesarah.jpg">
            </div>
          </div>
        </div>
      </div>
      <div class="right-col">
        <div class="inner-wrapper">
          <div class="center-align">
            <div class="content-wrap">
              <p>"Whether you're our Seattle or Silver Lake Sarah, it never ceases to amaze us how gracefully you tackle life.
                Your ability to add laughter and beauty to this chaotic world is awe-inspiring" <br> With all the love in the world, <br> Panp and Katz</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>
</body>
<script type="text/javascript" src="./js/app.min.js"></script>
</body>
</html>